Arao;Masculino;18;30/09/2025 12:54:10;1;0;0;0;1;150.0
Ivan;Masculino;18;30/09/2025 12:54:48;1;0;0;0;1;150.0
Arao;Masculino;18;30/09/2025 12:56:59;4;0;4;0;8;1400.0
Eusebio;Masculino;23;30/09/2025 13:09:28;6;10;6;3;25;3550.0
Troku;Masculino;18;30/09/2025 13:40:09;1;0;0;0;1;150.0
WS;Masculino;18;30/09/2025 13:42:31;1;0;0;0;1;150.0
ewf;Masculino;18;30/09/2025 13:43:37;1;0;0;0;1;150.0
AraO;Masculino;18;30/09/2025 13:48:42;1;0;0;0;1;150.0
Arao Sibinde;Masculino;18;30/09/2025 13:51:44;1;0;0;0;1;150.0
Cfaas;Masculino;18;30/09/2025 13:52:44;1;0;0;0;1;150.0
Adsa;Masculino;18;30/09/2025 13:53:45;1;0;0;0;1;150.0
SGHCW;Masculino;18;30/09/2025 13:55:15;4;3;0;0;7;900.0
As;Feminino;21;30/09/2025 14:00:30;1;0;0;0;1;150.0
ADEEW;Masculino;18;30/09/2025 14:03:46;1;0;0;0;1;150.0
